<HTML>
<HEAD>
<TITLE>Первое знакомство с тэгами HTML</TITLE>
<STYLE>
H1 {font-family: "Courier New"; font-size: 28px; color: #000000;}
P {font-family: Arial; font-size: 12px; margin-left: 40px; color: #000000; font-weight: bolder;}
A {font-size: 12px;  line-height: 100%; color: #003399; font-weight: bold; text-decoration: none}
BODY {background-color: #FFE4C4; margin-top: 0 px; margin-left: 0 px;}
H2 {font-size: 18 px; font-weight: bold; font-style: normal;}
H3 {font-size: 14px; color: #000000;}
LI {text-indent: 10pt; color: #000000; font-weight: bolder;}
IMG {border-color: black; border-width: thin;}
HR {color: #DC143C;} 
</STYLE>
</HEAD>
<BODY TEXT=”#0000FF” BGCOLOR=”#808080”>
<CENTER>
<H1>Моя личная страница</H1> 
<H2> <FONT COLOR="#DC143C"> Давайте познакомимся </FONT> </H2>
<IMG SRC=cat.jpg
ALIGN="LEFT"
WIDTH="400" 
HEIGHT="400" 
<HSPACE="30" 
VSPACE="20" 
BORDER="2" 
ALT="Моя фотография">
<H3>Немного о себе:</H3>
</CENTER>
<HR SIZE="7" COLOR="#DC143C">
<OL>
<LI>Моё имя…</LI>
<LI>Мой адрес…</LI>
<LI>Контактные координаты…</LI>
</OL>
<HR>
<P ALIGN="JUSTIFY">
Я совсем недавно начал(а) знакомиться с виртуальной жизнью.
Мне тоже захотелось создать свою домашнюю страничку для моих новых виртуальных друзей и знакомых, чтобы они смогли посмотреть мои фотографии,
<A HREF=”АВТОБИОГРАФИЯ.HTM”>почитать обо мне</A>, черкнуть пару строчек в мою гостевую книгу. А может и просто случайный посетитель вдруг захочет познакомиться со мной и у меня появится ещё один виртуальный друг? :)
</P>
<HR SIZE="7" COLOR="#DC143C">
<UL>
<LI>До встречи.</LI>
<UL><LI>Спасибо за внимание.</LI></UL>
<UL><UL><LI>Продолжение следует!</LI></UL></UL>
</UL>
<HR>
<FONT COLOR="#00FFFF">Обычный текст</FONT>
<BR>
<FONT COLOR="#FFFF00"><B>Жирный</B></FONT>
<BR>
<FONT COLOR="#000000"><I>Курсив</I></FONT>
<BR>
<FONT COLOR="#00FF00"><U>Подчеркнутый</U></FONT>
<BR>
<FONT COLOR="#FF00FF"><B><I><U>Жирный подчеркнутый курсив</B></I></U></FONT>
<HR SIZE="7" COLOR="#DC143C"></BODY>
</HTML>